# base-project-handler-service

./: Baseproject-handler-service.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalSuppressions.cs
Application/Client/Commands/CreateClient/: CreateClientCommandHandler.cs  CreateClientCommandRequest.cs  CreateClientCommandResponse.cs  CreateClientCommandValidation.cs
Application/Common/Behaviours/: PaginationBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  IdempotencyException.cs  ValidationException.cs
Application/Common/HealthChecks/: HealthCheckFilePublisher.cs  HealthCheckPrometheusPublisher.cs
Application/Common/Interfaces/: IClientService.cs  IContext.cs  IPaginator.cs
Application/Common/Models/: HandlerBase.cs
Application/Common/Models/Error/: ResponseError.cs  ResponseErrorItem.cs
Application/Common/Models/Response/: HandlerBase.cs  PaginatedModelResponse.cs  ResponseApiBase.cs  ResponseApiError.cs
Application/User/Commands/Create/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidation.cs
Application/User/Queries/Detail/: GetUserQueryHandler.cs  GetUserQueryRequest.cs  GetUserQueryResponse.cs
Application/User/Queries/GetToken/: GetTokenQueryHandler.cs  GetTokenQueryRequest.cs  GetTokenQueryResponse.cs  GetTokenQueryValidation.cs
Core/Common/: AkkaOptions.cs  BrokerQueueName.cs  Common.csproj  Configuration.cs  ConfigurationIdentifiers.cs  DisplayTextAttribute.cs  Extensions.cs  Helper.cs  RequestPerformanceBehaviourSetting.cs
Core/Domain/Entities/: BaseEntity.cs  Client.cs  User.cs
Core/Domain/Enumerators/: ClientType.cs  MessagesEnumerable.cs  MessagesEnumerableOrderTag.cs  UserType.cs
Infra/Persistence/: Context.cs  ContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  GlobalSuppressions.cs  Persistence.csproj
Infra/Persistence.Migration/: Persistence.Migration.csproj  Program.cs  appsettings.json
Infra/Persistence/Configurations/: BaseEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Infra/Persistence/Migrations/: 20230629024505_InitialCreate.Designer.cs  20230629024505_InitialCreate.cs  20230713001419_table_user.Designer.cs  20230713001419_table_user.cs  20230713002052_table_user_2.Designer.cs  20230713002052_table_user_2.cs  20230713002301_table_user_3.Designer.cs  20230713002301_table_user_3.cs  ContextModelSnapshot.cs
Presentation/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/API/Controllers/: ClientController.cs  UserController.cs
Presentation/API/Extensions/: CustomExtensionsMethods.cs
Presentation/API/Filters/: ValidateModelStateAttribute.cs
Presentation/API/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Presentation/API/Properties/: launchSettings.json
Service/Create.Client.Processor/: Create.Client.Processor.csproj  Program.cs  Worker.cs
Service/Create.Client.Processor/Properties/: launchSettings.json
